# cv-api

./: .gitignore  README.md  api.sln  azure-pipelines.yml
Vita/: Startup.cs  vitaApi.csproj
Vita.Test/: DataServiceTests.cs  StatsCollectorTests.cs  Vita.Test.csproj
Vita.Test/Mocks/: DataServiceMock.cs
Vita/Controllers/: AuthenticateController.cs  HealthController.cs  ReloadController.cs  TrackController.cs  VitaController.cs
Vita/Services/: AuthorizeAttribute.cs  BlobFileSystem.cs  CodesStreamReader.cs  DiskFileSystem.cs  IAuthService.cs  IFileSystem.cs  ILinkedInOAuthService.cs  ITrackingReport.cs  ITrackingService.cs  IVitaDataService.cs  LinkedInOAuthService.cs  TrackingReportMailer.cs  TrackingService.cs  VitaAuthService.cs  VitaDataService.cs  VitaStreamReader.cs
Vita/temp/: vitaApi.runtimeconfig.dev.json
api/Services/: IAuthService.cs
api/Vita/: Program.cs  Startup.cs  VitaEntry.cs  appsettings.json
api/Vita.Test/: DataServiceTests.cs  UnitTest1.cs  Vita.Test.csproj
api/Vita.Test/Mocks/: FileSystemMock.cs
api/Vita/Controllers/: AuthenticateController.cs  TrackController.cs
api/Vita/Services/: AuthorizeAttribute.cs  IAuthService.cs  ITrackingService.cs  IVitaDataService.cs  TrackingService.cs  VitaAuthService.cs  VitaDataService.cs  VitaStreamReader.cs
api/Vita/temp/: vitaApi.deps.json
